# authentication-management-test-thymeleaf

./: .factorypath  .project  pom.xml  pom.xml.bak
src/main/java/com/bboss/: AuthorityManagementApplication.java
src/main/java/com/bboss/VO/: AuthDataVO.java  AuthVO.java  ResourceDataVO.java
src/main/java/com/bboss/action/: IndexAction.java  ManagerAction.java  PermissionAuthenticationAction.java  ResourceAction.java  RoleAction.java  SysAuthAction.java  UserAction.java
src/main/java/com/bboss/config/: DruidProperties.java  JedisAutoConfiguration.java  JedisProperties.java  MysqlConfiguration.java  SessionManagerListener.java  SwaggerConfig.java  VerticaConfiguration.java  WebMvcConfig.java
src/main/java/com/bboss/dao/mysql/: AuthDao.java  ClientInfoDao.java  ManagerDao.java  MessageDao.java  ResourceDao.java  RoleDao.java  UserMysqlDao.java
src/main/java/com/bboss/dao/vertica/: SubscriptionDao.java  UserVerticaDao.java
src/main/java/com/bboss/model/: Auth.java  ClientInfo.java  Manager.java  PageBean.java  Resource.java  Role.java  SysMenu.java  UserInfo.java
src/main/java/com/bboss/model/message/: MessageQuery.java  SysMessage.java
src/main/java/com/bboss/model/subscription/: Subscription.java
src/main/java/com/bboss/service/: AuthService.java  ClientInfoService.java  ManagerService.java  MessageService.java  ResourceService.java  RoleService.java  SubscriptionService.java  UserService.java
src/main/java/com/bboss/util/: AESUtil.java  DateUtil.java  ECPConstants.java  JsonUtil.java  ObjectUtil.java  RedisUtil.java  TokenUtil.java
src/main/resources/: application-dev.yml  application-product.yml  application.yml
src/main/resources/DB/: db_rbps--DB.sql
src/main/resources/jsp/: main.jsp
src/main/resources/mybatis/: AuthMapper.xml  ClientInfoMapper.xml  ManagerMapper.xml  ResourceMapper.xml  RoleMapper.xml  SubscriptionMapper.xml--  UserMysqlMapper.xml  UserVerticaMapper.xml--
src/main/resources/static/css/: common.css  compositive.css
src/main/resources/static/html/: ecRoleManager.html  managerManager.html  menu.html  menuManager.html  resourceManager.html  userManager.html
src/main/resources/static/jquery-easyui-1.3.3/: sha1.js
src/main/resources/templates/: index.html  login.html  login1.html  main.html
